export const sygnet = [
  '160 160',
  `
  <title>InsureHub logo</title>
  <g>
    <g style="fill:#fff;">
     <path d="M7680 8855 c0 -8 -7 -15 -15 -15 -13 0 -15 -156 -15 -1340 0 -1184 2
-1340 15 -1340 8 0 15 -7 15 -15 0 -13 940 -15 8408 -14 6986 1 8395 3 8334
14 -467 85 -780 406 -857 878 -12 76 -15 239 -15 955 l0 862 255 0 255 0 0
-855 c0 -967 -2 -942 75 -1101 52 -109 130 -192 223 -242 172 -92 411 -96 589
-11 96 45 201 152 248 250 73 157 69 95 73 1077 l3 882 254 0 255 0 0 -852 c0
-911 -2 -957 -51 -1122 -112 -378 -418 -648 -816 -720 -69 -13 118 -14 1585
-15 l1662 -1 0 203 -1 202 -21 -30 c-43 -61 -157 -161 -233 -204 -42 -24 -120
-59 -173 -77 -180 -62 -212 -64 -863 -64 l-589 0 0 1340 0 1340 548 0 c319 0
583 -4 632 -10 339 -42 562 -167 665 -374 l35 -69 0 242 0 241 -10240 0
c-9096 0 -10240 -2 -10240 -15z m13610 -590 l0 -575 625 0 625 0 0 575 0 575
255 0 255 0 0 -1340 0 -1340 -255 0 -255 0 0 585 0 585 -625 0 -625 0 0 -585
0 -585 -255 0 -255 0 0 1340 0 1340 255 0 255 0 0 -575z"/>
  <path d="M26780 8071 l0 -381 263 0 c292 0 360 9 464 60 128 63 178 157 178
330 -1 94 -4 112 -29 168 -43 93 -106 142 -231 177 -48 14 -118 18 -352 22
l-293 5 0 -381z"/>
  <path d="M28120 7838 c-53 -92 -163 -189 -281 -247 l-97 -48 51 -12 c92 -23
249 -105 311 -163 l56 -54 0 293 c0 161 -1 293 -2 293 -2 0 -19 -28 -38 -62z"/>
  <path d="M26780 6946 l0 -386 313 0 c345 0 382 5 489 62 124 66 181 169 182
328 2 191 -71 291 -257 353 -57 19 -91 21 -394 25 l-333 4 0 -386z"/>
       </g>
  </g>
`,
]
