export const ADD_BUSINESSDETAILS_DATA = "ADD_BUSINESSDETAILS_DATA";
export const ADD_CONTACTDETAILS_DATA = "ADD_CONTACTDETAILS_DATA";
export const ADD_DRIVERDETAILS_DATA = "ADD_DRIVERDETAILS_DATA";
export const ADD_INSURANCEDETAILS_DATA = "ADD_INSURANCEDETAILS_DATA";
export const ADD_OTHERDRIVERDETAILS_DATA = "ADD_OTHERDRIVERDETAILS_DATA";
export const ADD_VEHICLEDETAILS_DATA = "ADD_VEHICLEDETAILS_DATA";
